h1,
h3,
ul {
  padding: 0;
  margin: 0;
}

html {
  background-color: #3b30d9;
  color: white;
  font-family: "Roboto", sans-serif;
}

.heads {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  min-height: 30vh;
}

.headertxt {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.lists {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: wrap;
}

.content {
  padding: 10px;
}

main {
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
}

nav > ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

hr {
  background-color: rgb(78, 78, 78);
  margin: 30px;
  border-color: rgb(78, 78, 78);
}

nav > ul > li {
  padding: 10px;
  font-size: 150%;
  vertical-align: middle;
  display: flex;
  align-items: center; /* Vertical center alignment */
}

.navCollapse {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navCollapse > .navName {
  margin-right: 20px;
  transition: font-size 2s, line-height 2s, transform 2s;
}

.navName:hover {
  font-size: 20px;
  line-height: 22px;
  transform: rotate(180deg);
}

.navIcon {
  display: flex;
  flex-direction: column;
}

.navIcon > div {
  width: 35px;
  height: 2px;
  background-color: white;
  margin: 4px 0;
  border-radius: 4px;
}

form > * {
  padding-left: 10px;
  margin: 12px 0;
  font-size: 15px;
}

.heads > * {
  text-align: center;
  font-size: 250%;
}

.cardTxt {
  font-weight: 500;
  margin: 30px 0;
  text-align: center;
  font-size: 250%;
}

.nameHead {
  font-weight: bolder;
  color: rgb(108, 108, 247);
  font-size: 350%;
  transition: 2s;
}

.nameHead:hover {
  transform: scale(2);
  color: white;
}

.sideGradientleft {
  left: -75px;
  width: 150px;
  height: 150px;
  background: whitesmoke;
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
}

.sideGradientright {
  width: 86px;
  height: 168px;
  background-image: url("/assets/images/left1.png");
  position: absolute;
  right: 0;
  top: 50px;
}

.sideGradientrightfull {
  width: 226px;
  height: 226px;
  background-image: url("/assets/images/circle2.png");
  position: absolute;
  right: 71px;
  top: 300px;
  background-size: cover;
}

.sideGradientleftfull {
  width: 184px;
  height: 184px;
  background-image: url("/assets/images/circle1.png");
  position: absolute;
  left: 71px;
  top: 100px;
  background-size: cover;
}

.longGradient {
  width: 40px;
  height: 500px;
  background: whitesmoke;
  position: absolute;
  border-radius: 10%;
  filter: blur(35px);
  left: 50px;
  top: 1300px;
  transform: rotate(-40deg);
}

.longGradient2 {
  width: 179px;
  height: 358px;
  background-image: url("/assets/images/left2.png");
  position: absolute;
  right: 0;
  top: 2000px;
}

.longGradient3 {
  width: 70px;
  height: 500px;
  background: whitesmoke;
  position: absolute;
  border-radius: 10%;
  filter: blur(85px);
  left: 50px;
  top: 2700px;
  transform: rotate(90deg);
}

.longGradient4 {
  width: 193px;
  height: 296px;
  background-image: url("/assets/images/right3.png");
  position: absolute;
  right: 0;
  top: 3550px;
}

.mainTextSection {
  display: flex;
  justify-content: center;
}

.mainText {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: rgb(175, 175, 175);
  line-height: 28px;
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-top: 100%;
  }

  to {
    margin-top: 0%;
  }
}

.cardText {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  color: rgb(255, 255, 255);
  line-height: 28px;
}

.downArrow {
  fill: none;
  stroke: #c4c4c4;
  width: 20px;
  height: 25px;
}

.skillsbar {
  display: flex;
  margin: 20px 0;
  height: 40px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.skillsbar > li {
  line-height: 40px;
  flex-basis: 25%;
  text-align: center;
  border-right: 1px solid #555;
}

.lists > li {
  width: 50%;
  text-align: center;
  text-align: left;
}

.lists > li > ul > li {
  margin-bottom: 8px;
}

.listhead {
  color: rgb(126, 126, 241);
  padding-bottom: 20px;
}

.socialsandworkbutton {
  margin: 0 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

a:link {
  text-decoration: none;
}

.workbtn {
  display: flex;
  flex-direction: row;
}

.workbtn > * {
  margin: 0 5px;
  color: #b3bac5;
}

.middlesocialwork {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.middlesocialwork > * {
  margin: 10px 0;
}

.socials {
  display: flex;
  justify-content: space-evenly;
  font-size: 150%;
  width: 400px;
}

.socials > * {
  padding: 0 10px;
}

.workBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.workBox > * {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #a2a3ae;
  margin: 20px 0;
  text-decoration: none;
  padding: 5px;
}

.info {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

.info > * {
  text-align: center;
}

.socials > li > * {
  color: white;
}

.workTxt {
  display: inline;
}

.imgplaceholder {
  background-image: url("../assets/images/placeholder.png");
  height: 235px;
  width: 100%;
  margin-bottom: 15px;
}

.leftcard {
  width: 100%;
}

.cardContainer {
  display: grid;
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.cardContainer > div > div {
  display: flex;
  flex-direction: column;
}

.cardContainer > div > div > * {
  display: flex;
}

.skillsbar > li:nth-last-child(1) {
  border: 0;
}

.projectbtn {
  font-family: "Inter", sans-serif;
  background-color: #2c2961;
  border: 0;
  padding: 15px;
  color: white;
  margin: 15px 0;
  margin: 2px;
}

.projectbtn:hover {
  border: 2px solid rgb(101, 101, 230);
  margin: 0;
}

.projectbtn:active {
  border: 1px solid rgb(101, 101, 230);
  margin: 1px;
}

#projectCards {
  margin-top: 45px;
}

form {
  margin-right: auto;
  margin-left: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
}

form > input {
  height: 48px;
}

form > textarea {
  padding: 10px;
}

.btnwrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer {
  margin-top: 60px;
}

.info > p {
  line-height: 140%;
}

.big {
  display: none;
}

.bottombar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 1000px) {
  .big {
    display: inherit;
  }

  .small {
    display: none;
  }

  .projectCards {
    margin: 0 50px;
  }

  .card {
    flex-direction: row;
  }

  .card:nth-child(odd) {
    flex-direction: row-reverse;
  }

  .card > div {
    padding: 20px;
  }

  .imgplaceholder {
    height: 100%;
  }

  .cardTxt {
    margin: 0;
  }

  .cardText {
    margin: 0;
  }

  .leftcard {
    width: 60%;
  }

  .rightcard {
    width: 40%;
  }

  .middlesocialwork > * {
    margin: 0;
  }

  .recent {
    margin-left: 20px;
  }

  .listshr {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .lists > li {
    width: inherit;
  }

  .lists {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .longGradient {
    top: 800px;
  }

  .longGradient2 {
    top: 1200px;
  }

  .longGradient3 {
    top: 1700px;
  }

  .longGradient4 {
    top: 2200px;
  }
}

@media only screen and (max-width: 450px) {
  .socials > * {
    padding: 0;
  }

  html {
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .sideGradientrightfull {
    right: 0;
  }

  .sideGradientleftfull {
    left: 0;
  }
}
